<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/style.css" rel="stylesheet">
  <script src="JS/1.js" defer></script>
  <title>The Best - Catologo</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand navbar-warning bg-warning fixed-top">
    <!--class="navbar navbar-expand-lg navbar-light bg-warning -->
    <div class="container-fluid">
      <a class="navbar-brand" href="Index.html">
        <font size="5" face="arial black" color="red">The Best</font>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Catalogo.html">
              <font size="4" face="arial" color="red">Catalogo</font>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Promociones.html">
              <font size="4" face="arial" color="red">Promociones</font>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contacto.html">
              <font size="4" face="arial" color="red">Contacto</font>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br><br><br><br>
  <!-- Nav tabs -->

  <!----------------------------------------------------------------------------------------->
  <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true"><font size="5" face="arial black" color="BLACK">PRODUCTOS</font></button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false"><font size="5" face="arial black" color="BLACK">TIPOS DE CLIENTES</font></button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false"><font size="5" face="arial black" color="BLACK">PAGOS</font></button>
    </li>
  </ul>
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
      <div id="home" data-tab-content class="active">
        <br>
        <table class="table table-dark table-striped" id="Productos">
          <tr id="Catalogo_Titulo">
            <td>
              <font>POPULARIDAD</font>
            </td>
            <td>
              <font>NOMBRE DEL PRODUCTO</font>
            </td>
            <td>
              <font>PRECIO DEL PRODUCTO</font>
            </td>
            <td>
              <font>CATEGORIA DEL PRODUCTO</font>
            </td>
          </tr>
          <tr id="Catalogo_Productos">
            <td><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></td>
            <td>
              <font id="Fuente" align="center">MEGA HOT</font>
            </td>
            <td>
              <font id="Fuente" align="center">$ 7.500 COP</font>
            </td>
            <td>
              <font id="Fuente" align="center">PERROS CALIENTES</font>
            </td>
          </tr>
          <tr id="Catalogo_Productos">
            <td><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                class="bi bi-star-fill"></i></td>
            <td>
              <font id="Fuente" align="center">MISTER DOG</font>
            </td>
            <td>
              <font id="Fuente" align="center">$ 5.500 COP</font>
            </td>
            <td>
              <font id="Fuente" align="center">PERROS CALIENTES</font>
            </td>
          </tr>
          <tr id="Catalogo_Productos">
            <td><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></td>
            <td>
              <font id="Fuente" align="center">SIMILOA FAST FOOD</font>
            </td>
            <td>
              <font id="Fuente" align="center">$ 10.500 COP</font>
            </td>
            <td>
              <font id="Fuente" align="center">PERROS CALIENTES</font>
            </td>
          </tr>
          <tr id="Catalogo_Productos">
            <td><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></font>
            </td>
            <td>
              <font id="Fuente" align="center">COCA - COLA SIN AZÚCAR</font>
            </td>
            <td>
              <font id="Fuente" align="center">$ 3.500 COP</font>
            </td>
            <td>
              <font id="Fuente" align="center">BEBIDAS</font>
            </td>
          </tr>
          <tr id="Catalogo_Productos">
            <td><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></td>
            <td>
              <font id="Fuente" align="center">COCA - FAMILY</font>
            </td>
            <td>
              <font id="Fuente" align="center">$ 2.500 COP</font>
            </td>
            <td>
              <font id="Fuente" align="center">BEBIDAS</font>
            </td>
          </tr>
          <tr id="Catalogo_Productos">
            <td><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></td>
            <td>
              <font id="Fuente" align="center">PEPSI PERSONAL</font>
            </td>
            <td>
              <font id="Fuente" align="center">$ 2.500 COP</font>
            </td>
            <td>
              <font id="Fuente" align="center">BEBIDAS</font>
            </td>
          </tr>
          <tr id="Catalogo_Productos">
            <td><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></td>
            <td>
              <font id="Fuente" align="center">HIT PERSONAL</font>
            </td>
            <td>
              <font id="Fuente" align="center">$ 5.500 COP</font>
            </td>
            <td>
              <font id="Fuente" align="center">BEBIDAS</font>
            </td>
          </tr>
          <tr id="Catalogo_Productos">
            <td><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></td>
            <td>
              <font id="Fuente" align="center">JUGOS TROPICALES</font>
            </td>
            <td>
              <font id="Fuente" align="center">$ 4.500 COP</font>
            </td>
            <td>
              <font id="Fuente" align="center">BEBIDAS</font>
            </td>
          </tr>
          <tr id="Catalogo_Productos">
            <td><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></td>
            <td>
              <font id="Fuente" align="center">GLOTONS</font>
            </td>
            <td>
              <font id="Fuente" align="center">$ 8.500 COP</font>
            </td>
            <td>
              <font id="Fuente" align="center">SALCHIPAPAS</font>
            </td>
          </tr>
          <tr id="Catalogo_Productos">
            <td><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                class="bi bi-star-fill"></i></td>
            <td>
              <font id="Fuente" align="center">TIP TOP</font>
            </td>
            <td>
              <font id="Fuente" align="center">$ 9.500 COP</font>
            </td>
            <td>
              <font id="Fuente" align="center">SALCHIPAPAS</font>
            </td>
          </tr>
          <tr id="Catalogo_Productos">
            <td><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                class="bi bi-star-fill"></i></td>
            <td>
              <font id="Fuente" align="center">MUNICH</font>
            </td>
            <td>
              <font id="Fuente" align="center">$ 15.500 COP</font>
            </td>
            <td>
              <font id="Fuente" align="center">SALCHIPAPAS</font>
            </td>
          </tr>
          <tr id="Catalogo_Productos">
            <td><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                class="bi bi-star-fill"></i></td>
            <td>
              <font id="Fuente" align="center">BARBAROS</font>
            </td>
            <td>
              <font id="Fuente" align="center">$ 17.500 COP</font>
            </td>
            <td>
              <font id="Fuente" align="center">SALCHIPAPAS</font>
            </td>
          </tr>
          <tr id="Catalogo_Productos">
            <td><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                class="bi bi-star-fill"></i></td>
            <td>
              <font id="Fuente" align="center">QUISOS</font>
            </td>
            <td>
              <font id="Fuente" align="center">$ 13.500 COP</font>
            </td>
            <td>
              <font id="Fuente" align="center">SALCHIPAPAS</font>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <br>  <br>
        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
          <div class="accordion accordion-flush" id="accordionFlushExample" text-align="center">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne" style="background-color:red">
                <font face="arial black" color="black" size="5"> Clientes Premiun</font></button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body" style="background-color: black"><font color="white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, aliquid deserunt ab enim tempore molestiae quibusdam at, cumque delectus sunt quod facilis inventore, mollitia illo earum cupiditate voluptatum culpa magnam?</font>
                  </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo" style="background-color:yellow">
                  <font face="arial black" color="black" size="5"> Clientes Oro</font>
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body" style="background-color:black"><font color="white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, non delectus minus excepturi debitis harum numquam doloribus, laudantium perspiciatis necessitatibus illum repellat qui. Reiciendis facilis earum ea veritatis magni at.</font></div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree" style="background-color:#0000FF">
                  <font face="arial black" color="black" size="5"> Clientes Plata</font>
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body" style="background-color:black"><font color="white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus recusandae modi asperiores debitis eum repellendus, ipsa nemo laudantium praesentium sapiente qui exercitationem, molestias porro? Quo consequatur tempora quod veniam reiciendis!</font></div>
              </div>
            </div>
          </div>
    </div>
    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <img src="img/American Express.png" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <img src="img/Mastercad.png" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <img src="img/Visa.png" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <footer class="section footer-classic context-dark bg-image" id="footer">
    <div class="container">
      <div class="row row-30">
        <div class="col-md-4 col-xl-5">
          <div class="pr-xl-4" align="center"><a class="brand">
              <p>
                <font size="10" style="color:black">THE BEST</font>
              </p>
            </a>
            <p>Lo mejor de la comida rapida al instante , solo debes comunicarte con nosotros y al instante estaremos a
              tu puerta.</p>
            <a href="https://www.google.com/?hl=es"><i class="bi bi-google" style="color:black"></i></a>&nbsp
            <a
              href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwibp-68iMTvAhVSuVkKHbZ5DY4QFjAAegQIAxAD&url=https%3A%2F%2Fwww.google.com%2Fintl%2Fes-419%2Fgmail%2Fabout%2F&usg=AOvVaw1ZcvroawN822BcNxGNIMXA"><i
                class="bi bi-envelope" style="color:black"></i></a>&nbsp
            <a href="https://www.facebook.com"><i class="bi bi-facebook" style="color:black"></i></a>&nbsp
            <a href="https://www.instagram.com/?hl=es"><i class="bi bi-instagram" style="color:black"></i></a>
          </div>
        </div>
        <div class="col-md-4">
          <h5>Contacts</h5>
          <dl class="contact-list">
            <dt>&nbsp<i class="bi bi-geo-alt"></i>&nbsp Address:</dt>
            <dd>&nbsp Colombia,Santa Marta #15-16 Zipaquira</dd>
          </dl>
          <dl class="contact-list">
            <dt>&nbsp<i class="bi bi-envelope"></i>&nbsp email:</dt>
            <dd>&nbsp<a href="mailto:#" style="color:black">The_Best@gmail.com</a></dd>
          </dl>
          <dl class="contact-list">
            <dt><i class="bi bi-telephone">&nbsp Telefono &nbsp</i></dt>
            <dd>&nbsp<a href="tel:#" style="color:black">301 547 4568</a> <span>or</span> <a href="tel:#" style="color:black">+3 7894 4</a>
            </dd>
          </dl>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
    integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
    integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous">
  </script>
</body>


</html>