<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Best</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
  <script type="text/javascript" src="JS/1.js" defer></script>
  <link rel="stylesheet/less" type="text/css" href="less/style.less">
</head>

<body>
  <nav class="navbar navbar-expand navbar-warning bg-warning fixed-top">
    <!--class="navbar navbar-expand-lg navbar-light bg-warning -->
    <div class="container-fluid">
      <a class="navbar-brand" href="Index.html">
        <font size="5" face="arial black" color="red">The Best</font>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Catalogo.html">
              <font size="4" face="arial" color="red">Catalogo</font>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Promociones.html">
              <font size="4" face="arial" color="red">Promociones</font>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contacto.html">
              <font size="4" face="arial" color="red">Contacto</font>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br><br>
  <div  class="carousel slide" data-bs-ride="carousel" id="MyCarrussel">
   <!----------------------------------------------------------------------------------------------------------------->
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev" style="background-color:Silver">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next" style="background-color: Silver">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
    <!----------------------------------------------------------------------------------------------------------------->
    <div class="carousel-inner">
      <div class="carousel-item active" id="Img_1">
          <img style="width:1495px; height:450px;" src="img/Principal-1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" id="Img_2">
        <img style="width:1495px; height:450px;" src="img/Principal-2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" id="Img_3">
        <img style="width:1495px; height:450px;" src="img/Principal-3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
  </div>
  <div class="Mensaje_Principal">
    <div class="container" align="center">
      <br>
      <div class="row">
        <div class="col-sm">
          <button type="button" class="btn btn-danger" id="Button_1"><font size="6">Pausar Publicidad</font></button>
        </div>
        <div class="col-sm">
          <button type="button" class="btn btn-info" id="Button_2"><font size="6">Continuar Publicidad</font></button>
        </div>
      </div>
    </div>
    <p class="text-danger" align="center" >
      <font size="12" face="Comic Sans MS,Arial,Verdana" style="color:black">Nuestra Especialidad</font>
    </p>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm">
        <div class="card" style="width: 18rem;">
          <img src="img/gaseosas-postobon.png" class="card-img-top">
          <div class="card-body" align="center">
            <h5 class="card-title"><strong>BEBIDAS</strong></h5>
            <p class="card-text">The best te entrega lo mejor de lo mejor , gaseosas como pepsi , coca cola y demas que
              te aconpañaran en momentos inolvidables.</p>

            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
              COMPRAR <br> <i class="bi bi-cart4"></i>
            </button>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Gracias Por Su Compra</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <form action="">
                      <div class="container">
                        <div class="row">
                          <div class="col-sm">
                            <input type="text" class="form-control" placeholder="Nombre" aria-label="Username"
                              aria-describedby="basic-addon1">
                          </div>
                          <div class="col-sm">
                            <input type="text" class="form-control" placeholder="Apellido" aria-label="Username"
                              aria-describedby="basic-addon1">
                          </div>
                          <div class="col-sm">
                            <input id="numero" type="number" min="5" pattern="[0-9]{10}" style="width:200px;height:33px"
                              placeholder="Cedula" maxlength="10">
                          </div>
                        </div>
                      </div>
                      <br>
                      <div class="container">
                        <div class="row">
                          <div class="col-sm">
                            <input type="tel" name="telefono" placeholder="Telefono">
                          </div>
                          <div class="col-sm">
                            <input type="text" id="fname" placeholder="Dirreccion"><br>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar Pago</button>
                    <button type="button" class="btn btn-primary">Pagar</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="card" style="width: 18rem;">
          <img src="img/Perro-Americano.png" class="card-img-top">
          <div class="card-body" align="center">
            <h5 class="card-title"><strong>PERROS CALIENTES</strong></h5>
            <p class="card-text"><br>The best te entrega los mejores perros calientes con sus variaciones con salsas y
              diferentes carnes</p>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
              COMPRAR <br> <i class="bi bi-cart4"></i>
            </button>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Gracias Por Su Compra</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <form action="">
                      <div class="container">
                        <div class="row">
                          <div class="col-sm">
                            <input type="text" class="form-control" placeholder="Nombre" aria-label="Username"
                              aria-describedby="basic-addon1">
                          </div>
                          <div class="col-sm">
                            <input type="text" class="form-control" placeholder="Apellido" aria-label="Username"
                              aria-describedby="basic-addon1">
                          </div>
                          <div class="col-sm">
                            <input id="numero" type="number" min="5" pattern="[0-9]{10}" style="width:200px;height:33px"
                              placeholder="Cedula" maxlength="10">
                          </div>
                        </div>
                      </div>
                      <br>
                      <div class="container">
                        <div class="row">
                          <div class="col-sm">
                            <input type="tel" name="telefono" placeholder="Telefono">
                          </div>
                          <div class="col-sm">
                            <input type="text" id="fname" placeholder="Dirreccion"><br>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar Pago</button>
                    <button type="button" class="btn btn-primary">Pagar</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="card" style="width: 18rem;">
          <img src="img/Costeña.png" class="card-img-top">
          <div class="card-body" align="center">
            <h5 class="card-title"><strong>SALCHIPAPAS</strong></h5>
            <p class="card-text"><br>The best te entrega las mejores recetas en tu pedido , diferentes carnes , salsas y
              queso </p>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
              COMPRAR <br> <i class="bi bi-cart4"></i>
            </button>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Gracias Por Su Compra</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <form action="">
                      <div class="container">
                        <div class="row">
                          <div class="col-sm">
                            <input type="text" class="form-control" placeholder="Nombre" aria-label="Username"
                              aria-describedby="basic-addon1">
                          </div>
                          <div class="col-sm">
                            <input type="text" class="form-control" placeholder="Apellido" aria-label="Username"
                              aria-describedby="basic-addon1">
                          </div>
                          <div class="col-sm">
                            <input id="numero" type="number" min="5" pattern="[0-9]{10}" style="width:200px;height:33px"
                              placeholder="Cedula" maxlength="10">
                          </div>
                        </div>
                      </div>
                      <br>
                      <div class="container">
                        <div class="row">
                          <div class="col-sm">
                            <input type="tel" name="telefono" placeholder="Telefono">
                          </div>
                          <div class="col-sm">
                            <input type="text" id="fname" placeholder="Dirreccion"><br>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar Pago</button>
                    <button type="button" class="btn btn-primary">Pagar</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal" tabindex="-1" id="#Modal_1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Modal body text goes here.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <footer class="section footer-classic context-dark bg-image"  id="footer">
    <div class="container">
      <div class="row row-30">
        <div class="col-md-4 col-xl-5">
          <div class="pr-xl-4" align="center"><a class="brand">
              <p>
                <font size="10" style="color:black">THE BEST</font>
              </p>
            </a>
            <p>Lo mejor de la comida rapida al instante , solo debes comunicarte con nosotros y al instante estaremos a
              tu puerta.</p>
            <a href="https://www.google.com/?hl=es"><i class="bi bi-google" style="color:black"></i></a>&nbsp
            <a
              href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwibp-68iMTvAhVSuVkKHbZ5DY4QFjAAegQIAxAD&url=https%3A%2F%2Fwww.google.com%2Fintl%2Fes-419%2Fgmail%2Fabout%2F&usg=AOvVaw1ZcvroawN822BcNxGNIMXA"><i
                class="bi bi-envelope" style="color:black"></i></a>&nbsp
            <a href="https://www.facebook.com"><i class="bi bi-facebook" style="color:black"></i></a>&nbsp
            <a href="https://www.instagram.com/?hl=es"><i class="bi bi-instagram" style="color:black"></i></a>
          </div>
        </div>
        <div class="col-md-4">
          <h5>Contacts</h5>
          <dl class="contact-list">
            <dt>&nbsp<i class="bi bi-geo-alt" style="color:black"></i>&nbsp Address:</dt>
            <dd>&nbsp Colombia,Santa Marta #15-16 Zipaquira</dd>
          </dl>
          <dl class="contact-list">
            <dt>&nbsp<i class="bi bi-envelope" style="color:black"></i>&nbsp email:</dt>
            <dd>&nbsp<a href="mailto:#" style="color:black">The_Best@gmail.com</a></dd>
          </dl>
          <dl class="contact-list">
            <dt><i class="bi bi-telephone">&nbsp Telefono &nbsp</i></dt>
            <dd>&nbsp<a href="tel:#" style="color:black">301 547 4568</a> <span>or</span> <a href="tel:#" style="color:black">+3 7894 4</a>
            </dd>
          </dl>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
    integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
    integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous">
  </script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/less@3.13" ></script>
</body>
</html>