<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <title>The Best - Catologo</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    </head>
    <body>
      <nav class="navbar navbar-expand navbar-warning bg-warning fixed-top">
        <!--class="navbar navbar-expand-lg navbar-light bg-warning -->
        <div class="container-fluid">
          <a class="navbar-brand" href="Index.html"><font size="5" face="arial black" color="red">The Best</font></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Catalogo.html"><font size="4" face="arial" color="red">Catalogo</font></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Promociones.html"><font size="4" face="arial" color="red">Promociones</font></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contacto.html"><font size="4" face="arial" color="red">Contacto</font></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <br><br>






      <br>
<footer class="section footer-classic context-dark bg-image" id="footer">
  <div class="container">
    <div class="row row-30">
      <div class="col-md-4 col-xl-5">
        <div class="pr-xl-4" align="center"><a class="brand"><p><font size="10" style="color:black">THE BEST</font></p></a>
          <p>Lo mejor de la comida rapida al instante , solo debes comunicarte con nosotros y al instante estaremos a tu puerta.</p>
          <a href="https://www.google.com/?hl=es"><i class="bi bi-google" style="color:black"></i></a>&nbsp
          <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwibp-68iMTvAhVSuVkKHbZ5DY4QFjAAegQIAxAD&url=https%3A%2F%2Fwww.google.com%2Fintl%2Fes-419%2Fgmail%2Fabout%2F&usg=AOvVaw1ZcvroawN822BcNxGNIMXA"><i class="bi bi-envelope" style="color:black"></i></a>&nbsp
           <a href="https://www.facebook.com"><i class="bi bi-facebook" style="color:black"></i></a>&nbsp
           <a href="https://www.instagram.com/?hl=es"><i class="bi bi-instagram" style="color:black"></i></a>    
        </div>
      </div>
      <div class="col-md-4">
        <h5>Contacts</h5>
        <dl class="contact-list">
          <dt>&nbsp<i class="bi bi-geo-alt"></i>&nbsp Address:</dt>
          <dd>&nbsp Colombia,Santa Marta #15-16 Zipaquira</dd>
        </dl>
        <dl class="contact-list">
          <dt>&nbsp<i class="bi bi-envelope"></i>&nbsp email:</dt>
          <dd>&nbsp<a href="mailto:#" style="color:black">The_Best@gmail.com</a></dd>
        </dl>
        <dl class="contact-list">
          <dt><i class="bi bi-telephone">&nbsp Telefono &nbsp</i></dt>
          <dd>&nbsp<a href="tel:#" style="color:black">301 547 4568</a> <span>or</span> <a href="tel:#" style="color:black">+3 7894 4</a>
          </dd>
        </dl>
      </div>
    </div>
  </div>
</footer>





        
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
        integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous">
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
        integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous">
      </script>
    </body>
</html>